@import "theme";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
  text-decoration: none;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(var(--vh, 1vh) * 100);
  max-width: 1200px;
}

.content {
  height: calc(var(--vh, 1vh) * 100);
  background-image: url("./../3.png");
  background-size: cover;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
}

.main {
  display: flex;
  flex-direction: column;
  height: 78vh;
  overflow: scroll;
  color: #333333;
}

.footer {
  display: flex;
  height: 7vh;
  width: 100vw;
  position: absolute;
  bottom: 0;
  left:0;
}

.button {
  flex-grow: 1;
}
@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(30deg);
  }
  20%{
    transform: rotate(0deg);
  }
  30% {
    transform: rotate(-30deg);
  }
  40%{
    transform: rotate(0deg);
  }
  50%{
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.button-icon__shake {
  animation: shake 0.9s cubic-bezier(0, 0.72, 1, 1) infinite;
}

.title {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: .5rem;
  color: $text-color;
}

.title-main {
  font-size: 3.2rem;
}

.subtitle {
  font-size: 1.2rem;
  color: #bdbdbd;
}

.google-map {
  width: available;
}